# Java3

./: java3.db  objects.txt  out.txt  pom.xml  test_buffer.txt  test_writer.txt
Lesson2_SQL/: pom.xml
Lesson2_SQL/src/main/java/jdbc/: BaseJdbcExample.java  Student.java
Lesson6_TestAndLogging/: pom.xml
Lesson6_TestAndLogging/src/main/java/log/: JUL_Example.java  Log4j_Example.java  SLF4J_Example.java
Lesson6_TestAndLogging/src/main/resources/: log4j2.xml
Lesson6_TestAndLogging/src/test/java/: CalculatorSumTestCase.java  CalculatorTestCase.java  NewCalculatorTestCase.java
Lesson6_TestAndLogging/src/test/java/calculator/: CalculatorTest.java
logs/: jul.log.0  jul.log.1  jul.log.2  jul.log.3
src/main/java/ru/titov/lesson1/common/: Storage.java
src/main/java/ru/titov/lesson1/generic/: GenericStorageImpl.java
src/main/java/ru/titov/lesson1/generic/collections/: CollectionUtils.java
src/main/java/ru/titov/lesson1/homework/task1/: Task1.java
src/main/java/ru/titov/lesson1/homework/task3/: Apple.java  Fruit.java  Orange.java
src/main/java/ru/titov/lesson3/: RandomAccess.java  TestFile.java
src/main/java/ru/titov/lesson3/bytes/io/stream/: BufferedStream.java  PipedStream.java  SequenceStream.java
src/main/java/ru/titov/lesson3/objects/io/streams/: Human.java
src/main/java/ru/titov/lesson3/symbols/io/streams/: Writes.java
src/main/java/ru/titov/lesson4/examples/: ExecutorsExample.java  ExecutorsExample2.java  Main4.java  ScheduledExample.java
src/main/java/ru/titov/lesson5/utils/: BarrierExample.java  CustomThreadFactory.java
src/main/java/ru/titov/lesson6/homework/: Lesson6Homework.java
src/main/java/ru/titov/lesson7/examples/: Cat.java  ICat.java  SuperCat.java  TestCat.java  TestClass.java  User.java
src/main/java/ru/titov/lesson7/examples/annotation/: MarkingAnnotation.java  TestAnnotation.java
src/main/java/ru/titov/lesson7/examples/staticfinal/: Knowledge.java  KnowledgeTest.java
src/main/java/ru/titov/lesson8/examples/: Car.java  Main8.java  TestStatic.java  Truck.java  User.java  static.txt
src/ru/titov/: Main.java
src/ru/titov/lesson1/common/: CommonStorage.java  IntStorage.java  StringStorage.java  TestStorage.java
src/ru/titov/lesson1/generic/: GenericStorage.java  Pair.java  TestGeneric.java
src/ru/titov/lesson1/generic/collections/: Stats.java
src/ru/titov/lesson1/homework/task2/: Task2.java
src/ru/titov/lesson1/homework/task3/: Box.java  Task3.java
src/ru/titov/lesson3/bytes/io/stream/: ByteArray.java  FileStream.java
src/ru/titov/lesson3/objects/io/streams/: Human.java  ObjectStreamMain.java  Person.java
src/ru/titov/lesson3/symbols/io/streams/: Readers.java
src/ru/titov/lesson4/examples/: ABExample.java  SimpleDeadLockDemo.java  WorkStealingPoolExample.java
src/ru/titov/lesson4/homework/: ABC.java  WaitNotify.java
src/ru/titov/lesson5/collection/: BlockingQueueExample.java  SynchronizedList.java
src/ru/titov/lesson5/homework/: Car.java  CarService.java  FinishNotifier.java  MainClass.java  Race.java  Road.java  Stage.java  Tunnel.java
src/ru/titov/lesson5/lock/: ReadWriteLockExample.java  ReentrantLockExample.java
src/ru/titov/lesson5/utils/: FairLock.java  SemaphoreDemo.java  SimpleCDL.java
src/test/java/ru/titov/lesson6/homework/: Lesson6HomeworkTest.java  Lesson6HomeworkTestTask2.java
